<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3Project</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dancing+Script&display=swap" rel="stylesheet">
	<style>
		h1{
			font-family: Lucida Handwriting;
			font-size: 70px;
			color: red;
		}
		img{
			height: 270px ;
			width: 400px ;	
		}
		body{
			background-image: url(https://i.pinimg.com/originals/25/43/d3/2543d39c7418ac4d50a1b52ee3152084.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
			font-family: Helvetica;
			color: white;
		}
		#img2{
			height: 170px ;
			width: 170px ;
			border-radius: 50%;
		}
		#searchbar{
			width: 65%;
		}
		.navbar{
			padding: 0;
			font-family: Helvetica;
			font-size: 17px;
		}
		#topnav{
			width: 80%;
		}
		#text{
			font-size: 18px;
			color: white;
		}
		#logo{
			height: 50px;
			width: 50px ;
		}
		#text2{
			font-family: Lucida Handwriting;
			font-size: 19px;
			color: white;
		}
		#text3{
			font-style: italic;
		}
		#img3{
			height: 170px ;
			width: 170px ;
			border-radius: 5%;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md  bg-dark">
<a class="navbar-brand" href="#"><img src="https://static.wikia.nocookie.net/russel/images/a/aa/Wish_1075_Print_Logo_2015.png/revision/latest?cb=20180602080045.png" id="logo"></a>

<div id="topnav">

	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Artists</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Songs & Albums</a>
		</li>
	</ul>
</div>
<div class="search-container">
	<form> 
		<input type="search" placeholder="Explore Artist" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-success">Enter</button>
	</form>
</div>
</nav>
<br>
<h1><center>IV of Spades</center></h1>
<br><br>
<center>
<div class="col-md-6">
			<table id="table" class="table table-bordered">
			
			<tr id="text" class="bg-default">
					<th><center>Biography </center></th>
					<th><center>Featured Artist </center></th>
			</tr>

				<tr class="bg-default"></tr>
				<tr class="bg-default" id="text">
					<td>A local Filipino band, <strong>IV of Spades</strong>, also pronounced as "Fourth of Spades" consists of four members. The <strong>lead vocalist Unique Salonga, bassist Zild Benitez, lead guitarist Blaster Silonga, and drummer Badjao de Castro</strong>. The band debuted in 2014 when their manager, Allan Silonga, wanted to form a band with for his son, Blaster. Their first single entitled <i>"Ilaw sa Daan"</i> was released on 2016. The band decided to compose indie funk songs to attract listeners around the world and won several awards for the best album, best song, and best artist of the year. Ther most listened and popular songs are <i> Mundo", "Come Inside Of My Heart"</i>, and <i>"Dulo Ng Hangganan".</i> <br><br>However, Unique Salonga decided to depart from the band in 2018 to pursue a solo career.On August 2020, the band announced to go on a hiatus in order to also pursue some other personal endeavors. 
					<td><img src="https://holdmebytheheart.files.wordpress.com/2019/11/fournm-1.jpg"><br><br><img src="https://www.nme.com/wp-content/uploads/2020/08/IV-OF-SPADES_2020_hiatus-696x442.jpg"></td>
				</tr>
			</table>
		</div>
	</div>
</di>
<br>
	<p id="text2">Members:</p>
	<img id="img2" src="https://64.media.tumblr.com/1fefbf49047d465975fd221fc783470f/tumblr_plj3jgUxeo1tlampv_400.jpg">
	<img id="img2" src="https://64.media.tumblr.com/912fdc3dc0bb50d83f3987d9a7bda88c/tumblr_plj3jhbR7z1tlampv_400.jpg">
	<img id="img2" src="https://64.media.tumblr.com/e367505b8711d3743082453b4fee3606/tumblr_plj3jjXSXM1tlampv_400.jpg">
<br><br>
	<p id="text2">Former Member/s:</p>
	<img id="img2" src="https://e-cdn-images.dzcdn.net/images/artist/ce2ee1cfcf986440e14256ac74b969d4/500x500-000000-80-0-0.jpg">
<br><br><br>
	<p id="text2">Popular Releases:</p>
	<img id="img3" src="https://e-cdn-images.dzcdn.net/images/cover/4fd779dd14535fd0a6d4ddadb1966e69/500x500-000000-80-0-0.jpg"><p>Mundo (2018)</p><img id="img3" src="https://e-cdn-images.dzcdn.net/images/cover/081cca5918a4bd9b78f128aed8f06e6b/500x500-000000-80-0-0.jpg"><p>CLAP!CLAP!CLAP! (2019)</p>
<br><br><br><br>
<p id="text2">More on IV of Spades:</p>
<a href="https://www.scoutmag.ph/23446/iv-of-spades/">IV of Spades Biography</a><br><br>
<a href="https://www.deezer.com/en/artist/11152604">IV of Spades Songs</a>
</center>